{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\JobPostData;Integrated Security=false;",
    "Secondary": "Server=(localdb)\\JobPostDataSecondary;Integrated Security=false;"
  },
  "pwa": {
    "cacheId": "Worker 1.1",
    "strategy": "cacheFirstSafe",
    "routesToPreCache": "/Job",
    "offlineRoute": "index.html",
    "registerServiceWorker": true,
    "registerWebmanifest": true
  }
}
